<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (country_summary)' inline='true' name='excel-direct.0i5xkov05t2mam11aogad04oosb0' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sunkevin/soccer-history/data/output/country_summary.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BR55:no:A1:BR55:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='National team coeff' ordinal='1' />
            <column datatype='real' name='2012 coeff' ordinal='2' />
            <column datatype='real' name='2013 coeff' ordinal='3' />
            <column datatype='real' name='2014 coeff' ordinal='4' />
            <column datatype='real' name='2015 coeff' ordinal='5' />
            <column datatype='real' name='total coeff' ordinal='6' />
            <column datatype='real' name='GDP 2010' ordinal='7' />
            <column datatype='real' name='GDP 2011' ordinal='8' />
            <column datatype='real' name='GDP 2012' ordinal='9' />
            <column datatype='real' name='GDP 2013' ordinal='10' />
            <column datatype='real' name='GDP 2014' ordinal='11' />
            <column datatype='real' name='Unemployment' ordinal='12' />
            <column datatype='integer' name='Corruption' ordinal='13' />
            <column datatype='integer' name='Population' ordinal='14' />
            <column datatype='real' name='Growth %' ordinal='15' />
            <column datatype='string' name='federation' ordinal='16' />
            <column datatype='integer' name='marketTier' ordinal='17' />
            <column datatype='real' name='avg import fee (2000, 2005)' ordinal='18' />
            <column datatype='real' name='avg import fee (2005, 2010)' ordinal='19' />
            <column datatype='real' name='avg import fee (2010, 2015)' ordinal='20' />
            <column datatype='integer' name='total import fees (2000, 2005)' ordinal='21' />
            <column datatype='integer' name='total import fees (2005, 2010)' ordinal='22' />
            <column datatype='integer' name='total import fees (2010, 2015)' ordinal='23' />
            <column datatype='real' name='avg import age (2000, 2005)' ordinal='24' />
            <column datatype='real' name='avg import age (2005, 2010)' ordinal='25' />
            <column datatype='real' name='avg import age (2010, 2015)' ordinal='26' />
            <column datatype='integer' name='# of paid imports (2000, 2005)' ordinal='27' />
            <column datatype='integer' name='# of paid imports (2005, 2010)' ordinal='28' />
            <column datatype='integer' name='# of paid imports (2010, 2015)' ordinal='29' />
            <column datatype='integer' name='# of free imports (2000, 2005)' ordinal='30' />
            <column datatype='integer' name='# of free imports (2005, 2010)' ordinal='31' />
            <column datatype='integer' name='# of free imports (2010, 2015)' ordinal='32' />
            <column datatype='integer' name='# of imports (2000, 2005)' ordinal='33' />
            <column datatype='integer' name='# of imports (2005, 2010)' ordinal='34' />
            <column datatype='integer' name='# of imports (2010, 2015)' ordinal='35' />
            <column datatype='real' name='avg export fee (2000, 2005)' ordinal='36' />
            <column datatype='real' name='avg export fee (2005, 2010)' ordinal='37' />
            <column datatype='real' name='avg export fee (2010, 2015)' ordinal='38' />
            <column datatype='integer' name='total export fees (2000, 2005)' ordinal='39' />
            <column datatype='integer' name='total export fees (2005, 2010)' ordinal='40' />
            <column datatype='integer' name='total export fees (2010, 2015)' ordinal='41' />
            <column datatype='real' name='avg export age (2000, 2005)' ordinal='42' />
            <column datatype='real' name='avg export age (2005, 2010)' ordinal='43' />
            <column datatype='real' name='avg export age (2010, 2015)' ordinal='44' />
            <column datatype='integer' name='# of paid exports (2000, 2005)' ordinal='45' />
            <column datatype='integer' name='# of paid exports (2005, 2010)' ordinal='46' />
            <column datatype='integer' name='# of paid exports (2010, 2015)' ordinal='47' />
            <column datatype='integer' name='# of free exports (2000, 2005)' ordinal='48' />
            <column datatype='integer' name='# of free exports (2005, 2010)' ordinal='49' />
            <column datatype='integer' name='# of free exports (2010, 2015)' ordinal='50' />
            <column datatype='integer' name='# of exports (2000, 2005)' ordinal='51' />
            <column datatype='integer' name='# of exports (2005, 2010)' ordinal='52' />
            <column datatype='integer' name='# of exports (2010, 2015)' ordinal='53' />
            <column datatype='real' name='avg duration (2000, 2005)' ordinal='54' />
            <column datatype='real' name='avg duration (2005, 2010)' ordinal='55' />
            <column datatype='real' name='avg duration (2010, 2015)' ordinal='56' />
            <column datatype='real' name='avg import fee overall' ordinal='57' />
            <column datatype='integer' name='total import fees overall' ordinal='58' />
            <column datatype='real' name='avg import age overall' ordinal='59' />
            <column datatype='integer' name='# of paid imports overall' ordinal='60' />
            <column datatype='integer' name='# of free imports overall' ordinal='61' />
            <column datatype='integer' name='# of imports overall' ordinal='62' />
            <column datatype='real' name='avg export fee overall' ordinal='63' />
            <column datatype='integer' name='total export fees overall' ordinal='64' />
            <column datatype='real' name='avg export age overall' ordinal='65' />
            <column datatype='integer' name='# of paid exports overall' ordinal='66' />
            <column datatype='integer' name='# of free exports overall' ordinal='67' />
            <column datatype='integer' name='# of exports overall' ordinal='68' />
            <column datatype='real' name='avg duration overall' ordinal='69' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National team coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketTier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of paid imports overall' datatype='real' name='[Calculation_73887213344595968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# of paid imports overall]/[# of imports overall]' />
      </column>
      <column caption='% of paid imports (2010, 2015)' datatype='real' name='[Calculation_73887213344870401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# of paid imports (2010, 2015)]/[# of imports (2010, 2015)]' />
      </column>
      <column datatype='integer' name='[Corruption]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg duration overall]' role='measure' type='quantitative' />
      <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg duration overall]' derivation='Sum' name='[sum:avg duration overall:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.09' measure-ordering='alphabetic' measure-percentage='0.91' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (top_club_summary)' inline='true' name='excel-direct.04l51g101hfe8x1cchxf31if75vh' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sunkevin/soccer-history/data/output/top_club_summary.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:DY26:no:A1:DY26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team Id' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Association' ordinal='2' />
            <column datatype='real' name='Club coeff 2012' ordinal='3' />
            <column datatype='real' name='Club coeff 2013' ordinal='4' />
            <column datatype='real' name='Club coeff 2014' ordinal='5' />
            <column datatype='real' name='Club coeff 2015' ordinal='6' />
            <column datatype='real' name='Club coeff 2016' ordinal='7' />
            <column datatype='real' name='avg import fee (2000, 2005)' ordinal='8' />
            <column datatype='real' name='avg import fee (2005, 2010)' ordinal='9' />
            <column datatype='real' name='avg import fee (2010, 2015)' ordinal='10' />
            <column datatype='integer' name='total import fees (2000, 2005)' ordinal='11' />
            <column datatype='integer' name='total import fees (2005, 2010)' ordinal='12' />
            <column datatype='integer' name='total import fees (2010, 2015)' ordinal='13' />
            <column datatype='real' name='avg import age (2000, 2005)' ordinal='14' />
            <column datatype='real' name='avg import age (2005, 2010)' ordinal='15' />
            <column datatype='real' name='avg import age (2010, 2015)' ordinal='16' />
            <column datatype='integer' name='# of paid imports (2000, 2005)' ordinal='17' />
            <column datatype='integer' name='# of paid imports (2005, 2010)' ordinal='18' />
            <column datatype='integer' name='# of paid imports (2010, 2015)' ordinal='19' />
            <column datatype='integer' name='# of free imports (2000, 2005)' ordinal='20' />
            <column datatype='integer' name='# of free imports (2005, 2010)' ordinal='21' />
            <column datatype='integer' name='# of free imports (2010, 2015)' ordinal='22' />
            <column datatype='integer' name='# of imports (2000, 2005)' ordinal='23' />
            <column datatype='integer' name='# of imports (2005, 2010)' ordinal='24' />
            <column datatype='integer' name='# of imports (2010, 2015)' ordinal='25' />
            <column datatype='real' name='avg export fee (2000, 2005)' ordinal='26' />
            <column datatype='real' name='avg export fee (2005, 2010)' ordinal='27' />
            <column datatype='real' name='avg export fee (2010, 2015)' ordinal='28' />
            <column datatype='integer' name='total export fees (2000, 2005)' ordinal='29' />
            <column datatype='integer' name='total export fees (2005, 2010)' ordinal='30' />
            <column datatype='integer' name='total export fees (2010, 2015)' ordinal='31' />
            <column datatype='real' name='avg export age (2000, 2005)' ordinal='32' />
            <column datatype='real' name='avg export age (2005, 2010)' ordinal='33' />
            <column datatype='real' name='avg export age (2010, 2015)' ordinal='34' />
            <column datatype='integer' name='# of paid exports (2000, 2005)' ordinal='35' />
            <column datatype='integer' name='# of paid exports (2005, 2010)' ordinal='36' />
            <column datatype='integer' name='# of paid exports (2010, 2015)' ordinal='37' />
            <column datatype='integer' name='# of free exports (2000, 2005)' ordinal='38' />
            <column datatype='integer' name='# of free exports (2005, 2010)' ordinal='39' />
            <column datatype='integer' name='# of free exports (2010, 2015)' ordinal='40' />
            <column datatype='integer' name='# of exports (2000, 2005)' ordinal='41' />
            <column datatype='integer' name='# of exports (2005, 2010)' ordinal='42' />
            <column datatype='integer' name='# of exports (2010, 2015)' ordinal='43' />
            <column datatype='real' name='avg duration (2000, 2005)' ordinal='44' />
            <column datatype='real' name='avg duration (2005, 2010)' ordinal='45' />
            <column datatype='real' name='avg duration (2010, 2015)' ordinal='46' />
            <column datatype='real' name='avg import fee overall' ordinal='47' />
            <column datatype='integer' name='total import fees overall' ordinal='48' />
            <column datatype='real' name='avg import age overall' ordinal='49' />
            <column datatype='integer' name='# of paid imports overall' ordinal='50' />
            <column datatype='integer' name='# of free imports overall' ordinal='51' />
            <column datatype='integer' name='# of imports overall' ordinal='52' />
            <column datatype='string' name='avg export fee overall' ordinal='53' />
            <column datatype='integer' name='total export fees overall' ordinal='54' />
            <column datatype='real' name='avg export age overall' ordinal='55' />
            <column datatype='integer' name='# of paid exports overall' ordinal='56' />
            <column datatype='integer' name='# of free exports overall' ordinal='57' />
            <column datatype='integer' name='# of exports overall' ordinal='58' />
            <column datatype='real' name='avg duration overall' ordinal='59' />
            <column datatype='integer' name='National team coeff' ordinal='60' />
            <column datatype='real' name='2012 coeff' ordinal='61' />
            <column datatype='real' name='2013 coeff' ordinal='62' />
            <column datatype='real' name='2014 coeff' ordinal='63' />
            <column datatype='real' name='2015 coeff' ordinal='64' />
            <column datatype='real' name='total coeff' ordinal='65' />
            <column datatype='real' name='GDP 2010' ordinal='66' />
            <column datatype='real' name='GDP 2011' ordinal='67' />
            <column datatype='real' name='GDP 2012' ordinal='68' />
            <column datatype='real' name='GDP 2013' ordinal='69' />
            <column datatype='real' name='GDP 2014' ordinal='70' />
            <column datatype='real' name='Unemployment' ordinal='71' />
            <column datatype='integer' name='Corruption' ordinal='72' />
            <column datatype='integer' name='Population' ordinal='73' />
            <column datatype='real' name='Growth %' ordinal='74' />
            <column datatype='string' name='federation' ordinal='75' />
            <column datatype='integer' name='marketTier' ordinal='76' />
            <column datatype='real' name='avg import fee (2000, 2005), country' ordinal='77' />
            <column datatype='real' name='avg import fee (2005, 2010), country' ordinal='78' />
            <column datatype='real' name='avg import fee (2010, 2015), country' ordinal='79' />
            <column datatype='integer' name='total import fees (2000, 2005), country' ordinal='80' />
            <column datatype='integer' name='total import fees (2005, 2010), country' ordinal='81' />
            <column datatype='integer' name='total import fees (2010, 2015), country' ordinal='82' />
            <column datatype='real' name='avg import age (2000, 2005), country' ordinal='83' />
            <column datatype='real' name='avg import age (2005, 2010), country' ordinal='84' />
            <column datatype='real' name='avg import age (2010, 2015), country' ordinal='85' />
            <column datatype='integer' name='# of paid imports (2000, 2005), country' ordinal='86' />
            <column datatype='integer' name='# of paid imports (2005, 2010), country' ordinal='87' />
            <column datatype='integer' name='# of paid imports (2010, 2015), country' ordinal='88' />
            <column datatype='integer' name='# of free imports (2000, 2005), country' ordinal='89' />
            <column datatype='integer' name='# of free imports (2005, 2010), country' ordinal='90' />
            <column datatype='integer' name='# of free imports (2010, 2015), country' ordinal='91' />
            <column datatype='integer' name='# of imports (2000, 2005), country' ordinal='92' />
            <column datatype='integer' name='# of imports (2005, 2010), country' ordinal='93' />
            <column datatype='integer' name='# of imports (2010, 2015), country' ordinal='94' />
            <column datatype='real' name='avg export fee (2000, 2005), country' ordinal='95' />
            <column datatype='real' name='avg export fee (2005, 2010), country' ordinal='96' />
            <column datatype='real' name='avg export fee (2010, 2015), country' ordinal='97' />
            <column datatype='integer' name='total export fees (2000, 2005), country' ordinal='98' />
            <column datatype='integer' name='total export fees (2005, 2010), country' ordinal='99' />
            <column datatype='integer' name='total export fees (2010, 2015), country' ordinal='100' />
            <column datatype='real' name='avg export age (2000, 2005), country' ordinal='101' />
            <column datatype='real' name='avg export age (2005, 2010), country' ordinal='102' />
            <column datatype='real' name='avg export age (2010, 2015), country' ordinal='103' />
            <column datatype='integer' name='# of paid exports (2000, 2005), country' ordinal='104' />
            <column datatype='integer' name='# of paid exports (2005, 2010), country' ordinal='105' />
            <column datatype='integer' name='# of paid exports (2010, 2015), country' ordinal='106' />
            <column datatype='integer' name='# of free exports (2000, 2005), country' ordinal='107' />
            <column datatype='integer' name='# of free exports (2005, 2010), country' ordinal='108' />
            <column datatype='integer' name='# of free exports (2010, 2015), country' ordinal='109' />
            <column datatype='integer' name='# of exports (2000, 2005), country' ordinal='110' />
            <column datatype='integer' name='# of exports (2005, 2010), country' ordinal='111' />
            <column datatype='integer' name='# of exports (2010, 2015), country' ordinal='112' />
            <column datatype='real' name='avg duration (2000, 2005), country' ordinal='113' />
            <column datatype='real' name='avg duration (2005, 2010), country' ordinal='114' />
            <column datatype='real' name='avg duration (2010, 2015), country' ordinal='115' />
            <column datatype='real' name='avg import fee overall, country' ordinal='116' />
            <column datatype='integer' name='total import fees overall, country' ordinal='117' />
            <column datatype='real' name='avg import age overall, country' ordinal='118' />
            <column datatype='integer' name='# of paid imports overall, country' ordinal='119' />
            <column datatype='integer' name='# of free imports overall, country' ordinal='120' />
            <column datatype='integer' name='# of imports overall, country' ordinal='121' />
            <column datatype='real' name='avg export fee overall, country' ordinal='122' />
            <column datatype='integer' name='total export fees overall, country' ordinal='123' />
            <column datatype='real' name='avg export age overall, country' ordinal='124' />
            <column datatype='integer' name='# of paid exports overall, country' ordinal='125' />
            <column datatype='integer' name='# of free exports overall, country' ordinal='126' />
            <column datatype='integer' name='# of exports overall, country' ordinal='127' />
            <column datatype='real' name='avg duration overall, country' ordinal='128' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Association]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club coeff 2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club coeff 2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club coeff 2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club coeff 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club coeff 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National team coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketTier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.18' measure-ordering='alphabetic' measure-percentage='0.82' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_summary)' name='excel-direct.0i5xkov05t2mam11aogad04oosb0' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i5xkov05t2mam11aogad04oosb0'>
            <column datatype='integer' name='[# of exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 coeff]' role='measure' type='quantitative' />
            <column caption='% of paid imports overall' datatype='real' name='[Calculation_73887213344595968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of paid imports overall]/[# of imports overall]' />
            </column>
            <column caption='% of paid imports (2010, 2015)' datatype='real' name='[Calculation_73887213344870401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of paid imports (2010, 2015)]/[# of imports (2010, 2015)]' />
            </column>
            <column datatype='integer' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP 2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[National team coeff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[marketTier]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports (2005, 2010)]' derivation='Sum' name='[sum:# of exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports (2010, 2015)]' derivation='Sum' name='[sum:# of exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports overall]' derivation='Sum' name='[sum:# of exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2000, 2005)]' derivation='Sum' name='[sum:# of free exports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2005, 2010)]' derivation='Sum' name='[sum:# of free exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2010, 2015)]' derivation='Sum' name='[sum:# of free exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports overall]' derivation='Sum' name='[sum:# of free exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2000, 2005)]' derivation='Sum' name='[sum:# of free imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2005, 2010)]' derivation='Sum' name='[sum:# of free imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2010, 2015)]' derivation='Sum' name='[sum:# of free imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports overall]' derivation='Sum' name='[sum:# of free imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2000, 2005)]' derivation='Sum' name='[sum:# of imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2005, 2010)]' derivation='Sum' name='[sum:# of imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2010, 2015)]' derivation='Sum' name='[sum:# of imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports overall]' derivation='Sum' name='[sum:# of imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2000, 2005)]' derivation='Sum' name='[sum:# of paid exports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2005, 2010)]' derivation='Sum' name='[sum:# of paid exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2010, 2015)]' derivation='Sum' name='[sum:# of paid exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports overall]' derivation='Sum' name='[sum:# of paid exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2000, 2005)]' derivation='Sum' name='[sum:# of paid imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2005, 2010)]' derivation='Sum' name='[sum:# of paid imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2010, 2015)]' derivation='Sum' name='[sum:# of paid imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports overall]' derivation='Sum' name='[sum:# of paid imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 coeff]' derivation='Sum' name='[sum:2012 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 coeff]' derivation='Sum' name='[sum:2013 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 coeff]' derivation='Sum' name='[sum:2014 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 coeff]' derivation='Sum' name='[sum:2015 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73887213344595968]' derivation='Sum' name='[sum:Calculation_73887213344595968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73887213344870401]' derivation='Sum' name='[sum:Calculation_73887213344870401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2010]' derivation='Sum' name='[sum:GDP 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2011]' derivation='Sum' name='[sum:GDP 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2012]' derivation='Sum' name='[sum:GDP 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2013]' derivation='Sum' name='[sum:GDP 2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2014]' derivation='Sum' name='[sum:GDP 2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National team coeff]' derivation='Sum' name='[sum:National team coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2000, 2005)]' derivation='Sum' name='[sum:avg duration (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2005, 2010)]' derivation='Sum' name='[sum:avg duration (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2010, 2015)]' derivation='Sum' name='[sum:avg duration (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration overall]' derivation='Sum' name='[sum:avg duration overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2000, 2005)]' derivation='Sum' name='[sum:avg export age (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2005, 2010)]' derivation='Sum' name='[sum:avg export age (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2010, 2015)]' derivation='Sum' name='[sum:avg export age (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age overall]' derivation='Sum' name='[sum:avg export age overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2000, 2005)]' derivation='Sum' name='[sum:avg export fee (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2005, 2010)]' derivation='Sum' name='[sum:avg export fee (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2010, 2015)]' derivation='Sum' name='[sum:avg export fee (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee overall]' derivation='Sum' name='[sum:avg export fee overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2000, 2005)]' derivation='Sum' name='[sum:avg import age (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2005, 2010)]' derivation='Sum' name='[sum:avg import age (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2010, 2015)]' derivation='Sum' name='[sum:avg import age (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age overall]' derivation='Sum' name='[sum:avg import age overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2000, 2005)]' derivation='Sum' name='[sum:avg import fee (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2005, 2010)]' derivation='Sum' name='[sum:avg import fee (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2010, 2015)]' derivation='Sum' name='[sum:avg import fee (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee overall]' derivation='Sum' name='[sum:avg import fee overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketTier]' derivation='Sum' name='[sum:marketTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total coeff]' derivation='Sum' name='[sum:total coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2000, 2005)]' derivation='Sum' name='[sum:total export fees (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2005, 2010)]' derivation='Sum' name='[sum:total export fees (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2010, 2015)]' derivation='Sum' name='[sum:total export fees (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees overall]' derivation='Sum' name='[sum:total export fees overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2000, 2005)]' derivation='Sum' name='[sum:total import fees (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2005, 2010)]' derivation='Sum' name='[sum:total import fees (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2010, 2015)]' derivation='Sum' name='[sum:total import fees (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees overall]' derivation='Sum' name='[sum:total import fees overall:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total coeff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports overall:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Population:qk]' included-values='in-range'>
            <min>33000</min>
            <max>29064854</max>
          </filter>
          <slices>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]</column>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Population:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='10' y-axis-name='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2005, 2010):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Population:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='11' y-axis-name='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Population:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='12' y-axis-name='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2000, 2005):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Population:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2000, 2005):qk] + ([excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2005, 2010):qk] + [excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]))</rows>
        <cols>([excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk] + ([excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:GDP 2014:qk] + [excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_summary)' name='excel-direct.0i5xkov05t2mam11aogad04oosb0' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i5xkov05t2mam11aogad04oosb0'>
            <column datatype='integer' name='[# of exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 coeff]' role='measure' type='quantitative' />
            <column caption='% of paid imports overall' datatype='real' name='[Calculation_73887213344595968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of paid imports overall]/[# of imports overall]' />
            </column>
            <column caption='% of paid imports (2010, 2015)' datatype='real' name='[Calculation_73887213344870401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of paid imports (2010, 2015)]/[# of imports (2010, 2015)]' />
            </column>
            <column datatype='integer' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP 2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[National team coeff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[marketTier]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports (2005, 2010)]' derivation='Sum' name='[sum:# of exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports (2010, 2015)]' derivation='Sum' name='[sum:# of exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports overall]' derivation='Sum' name='[sum:# of exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2000, 2005)]' derivation='Sum' name='[sum:# of free exports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2005, 2010)]' derivation='Sum' name='[sum:# of free exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2010, 2015)]' derivation='Sum' name='[sum:# of free exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports overall]' derivation='Sum' name='[sum:# of free exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2000, 2005)]' derivation='Sum' name='[sum:# of free imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2005, 2010)]' derivation='Sum' name='[sum:# of free imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2010, 2015)]' derivation='Sum' name='[sum:# of free imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports overall]' derivation='Sum' name='[sum:# of free imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2000, 2005)]' derivation='Sum' name='[sum:# of imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2005, 2010)]' derivation='Sum' name='[sum:# of imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2010, 2015)]' derivation='Sum' name='[sum:# of imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports overall]' derivation='Sum' name='[sum:# of imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2000, 2005)]' derivation='Sum' name='[sum:# of paid exports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2005, 2010)]' derivation='Sum' name='[sum:# of paid exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2010, 2015)]' derivation='Sum' name='[sum:# of paid exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports overall]' derivation='Sum' name='[sum:# of paid exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2000, 2005)]' derivation='Sum' name='[sum:# of paid imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2005, 2010)]' derivation='Sum' name='[sum:# of paid imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2010, 2015)]' derivation='Sum' name='[sum:# of paid imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports overall]' derivation='Sum' name='[sum:# of paid imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 coeff]' derivation='Sum' name='[sum:2012 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 coeff]' derivation='Sum' name='[sum:2013 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 coeff]' derivation='Sum' name='[sum:2014 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 coeff]' derivation='Sum' name='[sum:2015 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73887213344595968]' derivation='Sum' name='[sum:Calculation_73887213344595968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73887213344870401]' derivation='Sum' name='[sum:Calculation_73887213344870401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2010]' derivation='Sum' name='[sum:GDP 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2011]' derivation='Sum' name='[sum:GDP 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2012]' derivation='Sum' name='[sum:GDP 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2013]' derivation='Sum' name='[sum:GDP 2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2014]' derivation='Sum' name='[sum:GDP 2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National team coeff]' derivation='Sum' name='[sum:National team coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2000, 2005)]' derivation='Sum' name='[sum:avg duration (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2005, 2010)]' derivation='Sum' name='[sum:avg duration (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2010, 2015)]' derivation='Sum' name='[sum:avg duration (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration overall]' derivation='Sum' name='[sum:avg duration overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2000, 2005)]' derivation='Sum' name='[sum:avg export age (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2005, 2010)]' derivation='Sum' name='[sum:avg export age (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2010, 2015)]' derivation='Sum' name='[sum:avg export age (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age overall]' derivation='Sum' name='[sum:avg export age overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2000, 2005)]' derivation='Sum' name='[sum:avg export fee (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2005, 2010)]' derivation='Sum' name='[sum:avg export fee (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2010, 2015)]' derivation='Sum' name='[sum:avg export fee (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee overall]' derivation='Sum' name='[sum:avg export fee overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2000, 2005)]' derivation='Sum' name='[sum:avg import age (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2005, 2010)]' derivation='Sum' name='[sum:avg import age (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2010, 2015)]' derivation='Sum' name='[sum:avg import age (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age overall]' derivation='Sum' name='[sum:avg import age overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2000, 2005)]' derivation='Sum' name='[sum:avg import fee (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2005, 2010)]' derivation='Sum' name='[sum:avg import fee (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2010, 2015)]' derivation='Sum' name='[sum:avg import fee (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee overall]' derivation='Sum' name='[sum:avg import fee overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketTier]' derivation='Sum' name='[sum:marketTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total coeff]' derivation='Sum' name='[sum:total coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2000, 2005)]' derivation='Sum' name='[sum:total export fees (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2005, 2010)]' derivation='Sum' name='[sum:total export fees (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2010, 2015)]' derivation='Sum' name='[sum:total export fees (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees overall]' derivation='Sum' name='[sum:total export fees overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2000, 2005)]' derivation='Sum' name='[sum:total import fees (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2005, 2010)]' derivation='Sum' name='[sum:total import fees (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2010, 2015)]' derivation='Sum' name='[sum:total import fees (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees overall]' derivation='Sum' name='[sum:total import fees overall:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total coeff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports overall:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Population:qk]' included-values='in-range'>
            <min>33000</min>
            <max>144031000</max>
          </filter>
          <slices>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]</column>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Population:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='17' x-axis-name='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg import fee (2010, 2015):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Population:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='18' x-axis-name='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg export fee (2010, 2015):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Population:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]</rows>
        <cols>([excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg import fee (2010, 2015):qk] + [excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg export fee (2010, 2015):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_club_summary)' name='excel-direct.04l51g101hfe8x1cchxf31if75vh' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.04l51g101hfe8x1cchxf31if75vh'>
            <column datatype='real' name='[Club coeff 2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[avg import fee (2010, 2015), country]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club coeff 2015]' derivation='Sum' name='[sum:Club coeff 2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2010, 2015), country]' derivation='Sum' name='[sum:avg import fee (2010, 2015), country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.04l51g101hfe8x1cchxf31if75vh].[none:Club:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.04l51g101hfe8x1cchxf31if75vh].[sum:Club coeff 2015:qk]</rows>
        <cols>[excel-direct.04l51g101hfe8x1cchxf31if75vh].[sum:avg import fee (2010, 2015), country:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
