<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0629.1945                                -->
<workbook source-platform='mac' version='9.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='correlations_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (top_club_summary)' inline='true' name='excel-direct.04l51g101hfe8x1cchxf31if75vh' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sunkevin/soccer-history/data/output/top_club_summary.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:DY26:no:A1:DY26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team Id' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Association' ordinal='2' />
            <column datatype='real' name='Club coeff 2012' ordinal='3' />
            <column datatype='real' name='Club coeff 2013' ordinal='4' />
            <column datatype='real' name='Club coeff 2014' ordinal='5' />
            <column datatype='real' name='Club coeff 2015' ordinal='6' />
            <column datatype='real' name='Club coeff 2016' ordinal='7' />
            <column datatype='real' name='avg import fee (2000, 2005)' ordinal='8' />
            <column datatype='real' name='avg import fee (2005, 2010)' ordinal='9' />
            <column datatype='real' name='avg import fee (2010, 2015)' ordinal='10' />
            <column datatype='integer' name='total import fees (2000, 2005)' ordinal='11' />
            <column datatype='integer' name='total import fees (2005, 2010)' ordinal='12' />
            <column datatype='integer' name='total import fees (2010, 2015)' ordinal='13' />
            <column datatype='real' name='avg import age (2000, 2005)' ordinal='14' />
            <column datatype='real' name='avg import age (2005, 2010)' ordinal='15' />
            <column datatype='real' name='avg import age (2010, 2015)' ordinal='16' />
            <column datatype='integer' name='# of paid imports (2000, 2005)' ordinal='17' />
            <column datatype='integer' name='# of paid imports (2005, 2010)' ordinal='18' />
            <column datatype='integer' name='# of paid imports (2010, 2015)' ordinal='19' />
            <column datatype='integer' name='# of free imports (2000, 2005)' ordinal='20' />
            <column datatype='integer' name='# of free imports (2005, 2010)' ordinal='21' />
            <column datatype='integer' name='# of free imports (2010, 2015)' ordinal='22' />
            <column datatype='integer' name='# of imports (2000, 2005)' ordinal='23' />
            <column datatype='integer' name='# of imports (2005, 2010)' ordinal='24' />
            <column datatype='integer' name='# of imports (2010, 2015)' ordinal='25' />
            <column datatype='real' name='avg export fee (2000, 2005)' ordinal='26' />
            <column datatype='real' name='avg export fee (2005, 2010)' ordinal='27' />
            <column datatype='real' name='avg export fee (2010, 2015)' ordinal='28' />
            <column datatype='integer' name='total export fees (2000, 2005)' ordinal='29' />
            <column datatype='integer' name='total export fees (2005, 2010)' ordinal='30' />
            <column datatype='integer' name='total export fees (2010, 2015)' ordinal='31' />
            <column datatype='real' name='avg export age (2000, 2005)' ordinal='32' />
            <column datatype='real' name='avg export age (2005, 2010)' ordinal='33' />
            <column datatype='real' name='avg export age (2010, 2015)' ordinal='34' />
            <column datatype='integer' name='# of paid exports (2000, 2005)' ordinal='35' />
            <column datatype='integer' name='# of paid exports (2005, 2010)' ordinal='36' />
            <column datatype='integer' name='# of paid exports (2010, 2015)' ordinal='37' />
            <column datatype='integer' name='# of free exports (2000, 2005)' ordinal='38' />
            <column datatype='integer' name='# of free exports (2005, 2010)' ordinal='39' />
            <column datatype='integer' name='# of free exports (2010, 2015)' ordinal='40' />
            <column datatype='integer' name='# of exports (2000, 2005)' ordinal='41' />
            <column datatype='integer' name='# of exports (2005, 2010)' ordinal='42' />
            <column datatype='integer' name='# of exports (2010, 2015)' ordinal='43' />
            <column datatype='real' name='avg duration (2000, 2005)' ordinal='44' />
            <column datatype='real' name='avg duration (2005, 2010)' ordinal='45' />
            <column datatype='real' name='avg duration (2010, 2015)' ordinal='46' />
            <column datatype='real' name='avg import fee overall' ordinal='47' />
            <column datatype='integer' name='total import fees overall' ordinal='48' />
            <column datatype='real' name='avg import age overall' ordinal='49' />
            <column datatype='integer' name='# of paid imports overall' ordinal='50' />
            <column datatype='integer' name='# of free imports overall' ordinal='51' />
            <column datatype='integer' name='# of imports overall' ordinal='52' />
            <column datatype='string' name='avg export fee overall' ordinal='53' />
            <column datatype='integer' name='total export fees overall' ordinal='54' />
            <column datatype='real' name='avg export age overall' ordinal='55' />
            <column datatype='integer' name='# of paid exports overall' ordinal='56' />
            <column datatype='integer' name='# of free exports overall' ordinal='57' />
            <column datatype='integer' name='# of exports overall' ordinal='58' />
            <column datatype='real' name='avg duration overall' ordinal='59' />
            <column datatype='integer' name='National team coeff' ordinal='60' />
            <column datatype='real' name='2012 coeff' ordinal='61' />
            <column datatype='real' name='2013 coeff' ordinal='62' />
            <column datatype='real' name='2014 coeff' ordinal='63' />
            <column datatype='real' name='2015 coeff' ordinal='64' />
            <column datatype='real' name='total coeff' ordinal='65' />
            <column datatype='real' name='GDP 2010' ordinal='66' />
            <column datatype='real' name='GDP 2011' ordinal='67' />
            <column datatype='real' name='GDP 2012' ordinal='68' />
            <column datatype='real' name='GDP 2013' ordinal='69' />
            <column datatype='real' name='GDP 2014' ordinal='70' />
            <column datatype='real' name='Unemployment' ordinal='71' />
            <column datatype='integer' name='Corruption' ordinal='72' />
            <column datatype='integer' name='Population' ordinal='73' />
            <column datatype='real' name='Growth %' ordinal='74' />
            <column datatype='string' name='federation' ordinal='75' />
            <column datatype='integer' name='marketTier' ordinal='76' />
            <column datatype='real' name='avg import fee (2000, 2005), country' ordinal='77' />
            <column datatype='real' name='avg import fee (2005, 2010), country' ordinal='78' />
            <column datatype='real' name='avg import fee (2010, 2015), country' ordinal='79' />
            <column datatype='integer' name='total import fees (2000, 2005), country' ordinal='80' />
            <column datatype='integer' name='total import fees (2005, 2010), country' ordinal='81' />
            <column datatype='integer' name='total import fees (2010, 2015), country' ordinal='82' />
            <column datatype='real' name='avg import age (2000, 2005), country' ordinal='83' />
            <column datatype='real' name='avg import age (2005, 2010), country' ordinal='84' />
            <column datatype='real' name='avg import age (2010, 2015), country' ordinal='85' />
            <column datatype='integer' name='# of paid imports (2000, 2005), country' ordinal='86' />
            <column datatype='integer' name='# of paid imports (2005, 2010), country' ordinal='87' />
            <column datatype='integer' name='# of paid imports (2010, 2015), country' ordinal='88' />
            <column datatype='integer' name='# of free imports (2000, 2005), country' ordinal='89' />
            <column datatype='integer' name='# of free imports (2005, 2010), country' ordinal='90' />
            <column datatype='integer' name='# of free imports (2010, 2015), country' ordinal='91' />
            <column datatype='integer' name='# of imports (2000, 2005), country' ordinal='92' />
            <column datatype='integer' name='# of imports (2005, 2010), country' ordinal='93' />
            <column datatype='integer' name='# of imports (2010, 2015), country' ordinal='94' />
            <column datatype='real' name='avg export fee (2000, 2005), country' ordinal='95' />
            <column datatype='real' name='avg export fee (2005, 2010), country' ordinal='96' />
            <column datatype='real' name='avg export fee (2010, 2015), country' ordinal='97' />
            <column datatype='integer' name='total export fees (2000, 2005), country' ordinal='98' />
            <column datatype='integer' name='total export fees (2005, 2010), country' ordinal='99' />
            <column datatype='integer' name='total export fees (2010, 2015), country' ordinal='100' />
            <column datatype='real' name='avg export age (2000, 2005), country' ordinal='101' />
            <column datatype='real' name='avg export age (2005, 2010), country' ordinal='102' />
            <column datatype='real' name='avg export age (2010, 2015), country' ordinal='103' />
            <column datatype='integer' name='# of paid exports (2000, 2005), country' ordinal='104' />
            <column datatype='integer' name='# of paid exports (2005, 2010), country' ordinal='105' />
            <column datatype='integer' name='# of paid exports (2010, 2015), country' ordinal='106' />
            <column datatype='integer' name='# of free exports (2000, 2005), country' ordinal='107' />
            <column datatype='integer' name='# of free exports (2005, 2010), country' ordinal='108' />
            <column datatype='integer' name='# of free exports (2010, 2015), country' ordinal='109' />
            <column datatype='integer' name='# of exports (2000, 2005), country' ordinal='110' />
            <column datatype='integer' name='# of exports (2005, 2010), country' ordinal='111' />
            <column datatype='integer' name='# of exports (2010, 2015), country' ordinal='112' />
            <column datatype='real' name='avg duration (2000, 2005), country' ordinal='113' />
            <column datatype='real' name='avg duration (2005, 2010), country' ordinal='114' />
            <column datatype='real' name='avg duration (2010, 2015), country' ordinal='115' />
            <column datatype='real' name='avg import fee overall, country' ordinal='116' />
            <column datatype='integer' name='total import fees overall, country' ordinal='117' />
            <column datatype='real' name='avg import age overall, country' ordinal='118' />
            <column datatype='integer' name='# of paid imports overall, country' ordinal='119' />
            <column datatype='integer' name='# of free imports overall, country' ordinal='120' />
            <column datatype='integer' name='# of imports overall, country' ordinal='121' />
            <column datatype='real' name='avg export fee overall, country' ordinal='122' />
            <column datatype='integer' name='total export fees overall, country' ordinal='123' />
            <column datatype='real' name='avg export age overall, country' ordinal='124' />
            <column datatype='integer' name='# of paid exports overall, country' ordinal='125' />
            <column datatype='integer' name='# of free exports overall, country' ordinal='126' />
            <column datatype='integer' name='# of exports overall, country' ordinal='127' />
            <column datatype='real' name='avg duration overall, country' ordinal='128' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Association]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club coeff 2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club coeff 2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club coeff 2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club coeff 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club coeff 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National team coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketTier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2000, 2005), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2005, 2010), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2010, 2015), country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration overall, country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.177858' measure-ordering='alphabetic' measure-percentage='0.822142' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (country_summary)' inline='true' name='excel-direct.0i5xkov05t2mam11aogad04oosb0' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sunkevin/soccer-history/data/output/country_summary.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BX55:no:A1:BX55:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='National team coeff' ordinal='1' />
            <column datatype='real' name='2012 coeff' ordinal='2' />
            <column datatype='real' name='2013 coeff' ordinal='3' />
            <column datatype='real' name='2014 coeff' ordinal='4' />
            <column datatype='real' name='2015 coeff' ordinal='5' />
            <column datatype='real' name='total coeff' ordinal='6' />
            <column datatype='real' name='GDP 2010' ordinal='7' />
            <column datatype='real' name='GDP 2011' ordinal='8' />
            <column datatype='real' name='GDP 2012' ordinal='9' />
            <column datatype='real' name='GDP 2013' ordinal='10' />
            <column datatype='real' name='GDP 2014' ordinal='11' />
            <column datatype='real' name='Unemployment' ordinal='12' />
            <column datatype='integer' name='Corruption' ordinal='13' />
            <column datatype='integer' name='Population' ordinal='14' />
            <column datatype='real' name='Growth %' ordinal='15' />
            <column datatype='string' name='federation' ordinal='16' />
            <column datatype='integer' name='marketTier' ordinal='17' />
            <column datatype='integer' name='Corruption Rank' ordinal='18' />
            <column datatype='integer' name='Bribe %' ordinal='19' />
            <column datatype='real' name='avg import fee (2000, 2005)' ordinal='20' />
            <column datatype='real' name='avg import fee (2005, 2010)' ordinal='21' />
            <column datatype='real' name='avg import fee (2010, 2015)' ordinal='22' />
            <column datatype='integer' name='total import fees (2000, 2005)' ordinal='23' />
            <column datatype='integer' name='total import fees (2005, 2010)' ordinal='24' />
            <column datatype='integer' name='total import fees (2010, 2015)' ordinal='25' />
            <column datatype='real' name='avg import age (2000, 2005)' ordinal='26' />
            <column datatype='real' name='avg import age (2005, 2010)' ordinal='27' />
            <column datatype='real' name='avg import age (2010, 2015)' ordinal='28' />
            <column datatype='integer' name='# of paid imports (2000, 2005)' ordinal='29' />
            <column datatype='integer' name='# of paid imports (2005, 2010)' ordinal='30' />
            <column datatype='integer' name='# of paid imports (2010, 2015)' ordinal='31' />
            <column datatype='integer' name='# of free imports (2000, 2005)' ordinal='32' />
            <column datatype='integer' name='# of free imports (2005, 2010)' ordinal='33' />
            <column datatype='integer' name='# of free imports (2010, 2015)' ordinal='34' />
            <column datatype='integer' name='# of imports (2000, 2005)' ordinal='35' />
            <column datatype='integer' name='# of imports (2005, 2010)' ordinal='36' />
            <column datatype='integer' name='# of imports (2010, 2015)' ordinal='37' />
            <column datatype='real' name='avg export fee (2000, 2005)' ordinal='38' />
            <column datatype='real' name='avg export fee (2005, 2010)' ordinal='39' />
            <column datatype='real' name='avg export fee (2010, 2015)' ordinal='40' />
            <column datatype='integer' name='total export fees (2000, 2005)' ordinal='41' />
            <column datatype='integer' name='total export fees (2005, 2010)' ordinal='42' />
            <column datatype='integer' name='total export fees (2010, 2015)' ordinal='43' />
            <column datatype='real' name='avg export age (2000, 2005)' ordinal='44' />
            <column datatype='real' name='avg export age (2005, 2010)' ordinal='45' />
            <column datatype='real' name='avg export age (2010, 2015)' ordinal='46' />
            <column datatype='integer' name='# of paid exports (2000, 2005)' ordinal='47' />
            <column datatype='integer' name='# of paid exports (2005, 2010)' ordinal='48' />
            <column datatype='integer' name='# of paid exports (2010, 2015)' ordinal='49' />
            <column datatype='integer' name='# of free exports (2000, 2005)' ordinal='50' />
            <column datatype='integer' name='# of free exports (2005, 2010)' ordinal='51' />
            <column datatype='integer' name='# of free exports (2010, 2015)' ordinal='52' />
            <column datatype='integer' name='# of exports (2000, 2005)' ordinal='53' />
            <column datatype='integer' name='# of exports (2005, 2010)' ordinal='54' />
            <column datatype='integer' name='# of exports (2010, 2015)' ordinal='55' />
            <column datatype='real' name='avg duration (2000, 2005)' ordinal='56' />
            <column datatype='real' name='avg duration (2005, 2010)' ordinal='57' />
            <column datatype='real' name='avg duration (2010, 2015)' ordinal='58' />
            <column datatype='real' name='21-plus transfer volume (2000, 2005)' ordinal='59' />
            <column datatype='real' name='21-plus transfer volume (2005, 2010)' ordinal='60' />
            <column datatype='real' name='21-plus transfer volume (2010, 2015)' ordinal='61' />
            <column datatype='real' name='avg import fee overall' ordinal='62' />
            <column datatype='integer' name='total import fees overall' ordinal='63' />
            <column datatype='real' name='avg import age overall' ordinal='64' />
            <column datatype='integer' name='# of paid imports overall' ordinal='65' />
            <column datatype='integer' name='# of free imports overall' ordinal='66' />
            <column datatype='integer' name='# of imports overall' ordinal='67' />
            <column datatype='real' name='avg export fee overall' ordinal='68' />
            <column datatype='integer' name='total export fees overall' ordinal='69' />
            <column datatype='real' name='avg export age overall' ordinal='70' />
            <column datatype='integer' name='# of paid exports overall' ordinal='71' />
            <column datatype='integer' name='# of free exports overall' ordinal='72' />
            <column datatype='integer' name='# of exports overall' ordinal='73' />
            <column datatype='real' name='avg duration overall' ordinal='74' />
            <column datatype='real' name='21-plus transfer volume overall' ordinal='75' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National team coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketTier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bribe %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-plus transfer volume (2000, 2005)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-plus transfer volume (2005, 2010)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-plus transfer volume (2010, 2015)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import fee overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total import fees overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg import age overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of imports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export fee overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total export fees overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg export age overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of paid exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of free exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of exports overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg duration overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-plus transfer volume overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log GDP per capita 2014' datatype='real' name='[Calculation_251216465024704512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([Calculation_265712425931366401])' />
      </column>
      <column caption='avg duration change' datatype='real' name='[Calculation_265712425927819264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg duration (2010, 2015)]-[avg duration (2000, 2005)]' />
      </column>
      <column caption='GDP per capita 2014' datatype='real' name='[Calculation_265712425931366401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP 2014]/[Population]' />
      </column>
      <column caption='import growth %' datatype='real' name='[Calculation_432486334414225408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([# of imports (2010, 2015)]-[# of imports (2000, 2005)])/[# of imports (2000, 2005)]' />
      </column>
      <column caption='import growth #' datatype='integer' name='[Calculation_432486334414708737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([# of imports (2010, 2015)]-[# of imports (2000, 2005)])' />
      </column>
      <column caption='free import growth #' datatype='integer' name='[Calculation_432486334415245314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([# of free imports (2010, 2015)]-[# of free imports (2000, 2005)])' />
      </column>
      <column caption='% of paid imports overall' datatype='real' name='[Calculation_73887213344595968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# of paid imports overall]/[# of imports overall]' />
      </column>
      <column caption='% of paid imports (2010, 2015)' datatype='real' name='[Calculation_73887213344870401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# of paid imports (2010, 2015)]/[# of imports (2010, 2015)]' />
      </column>
      <column datatype='integer' name='[Corruption Rank]' role='measure' type='quantitative' />
      <column caption='Corruption Perception Index' datatype='integer' name='[Corruption]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP 2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg duration overall]' role='measure' type='quantitative' />
      <column caption='free import growth %' datatype='real' name='[import growth % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([# of free imports (2010, 2015)]-[# of free imports (2000, 2005)])/[# of free imports (2000, 2005)]' />
      </column>
      <column-instance column='[Calculation_432486334414708737]' derivation='Sum' name='[sum:Calculation_432486334414708737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption Rank]' derivation='Sum' name='[sum:Corruption Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP 2014]' derivation='Sum' name='[sum:GDP 2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg duration overall]' derivation='Sum' name='[sum:avg duration overall:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0964286' measure-ordering='alphabetic' measure-percentage='0.903571' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Corruption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_summary)' name='excel-direct.0i5xkov05t2mam11aogad04oosb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.0i5xkov05t2mam11aogad04oosb0'>
            <column datatype='integer' name='[Corruption Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corruption Rank]' derivation='Sum' name='[sum:Corruption Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption Rank:qk]' />
              <geometry column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[Latitude (generated)]</rows>
        <cols>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_summary)' name='excel-direct.0i5xkov05t2mam11aogad04oosb0' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i5xkov05t2mam11aogad04oosb0'>
            <column datatype='integer' name='[# of exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 coeff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bribe %]' role='measure' type='quantitative' />
            <column caption='% of paid imports overall' datatype='real' name='[Calculation_73887213344595968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of paid imports overall]/[# of imports overall]' />
            </column>
            <column caption='% of paid imports (2010, 2015)' datatype='real' name='[Calculation_73887213344870401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of paid imports (2010, 2015)]/[# of imports (2010, 2015)]' />
            </column>
            <column caption='Corruption Perception Index' datatype='integer' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP 2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[National team coeff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[marketTier]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports (2005, 2010)]' derivation='Sum' name='[sum:# of exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports (2010, 2015)]' derivation='Sum' name='[sum:# of exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports overall]' derivation='Sum' name='[sum:# of exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2000, 2005)]' derivation='Sum' name='[sum:# of free exports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2005, 2010)]' derivation='Sum' name='[sum:# of free exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2010, 2015)]' derivation='Sum' name='[sum:# of free exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports overall]' derivation='Sum' name='[sum:# of free exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2000, 2005)]' derivation='Sum' name='[sum:# of free imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2005, 2010)]' derivation='Sum' name='[sum:# of free imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2010, 2015)]' derivation='Sum' name='[sum:# of free imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports overall]' derivation='Sum' name='[sum:# of free imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2000, 2005)]' derivation='Sum' name='[sum:# of imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2005, 2010)]' derivation='Sum' name='[sum:# of imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2010, 2015)]' derivation='Sum' name='[sum:# of imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports overall]' derivation='Sum' name='[sum:# of imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2000, 2005)]' derivation='Sum' name='[sum:# of paid exports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2005, 2010)]' derivation='Sum' name='[sum:# of paid exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2010, 2015)]' derivation='Sum' name='[sum:# of paid exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports overall]' derivation='Sum' name='[sum:# of paid exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2000, 2005)]' derivation='Sum' name='[sum:# of paid imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2005, 2010)]' derivation='Sum' name='[sum:# of paid imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2010, 2015)]' derivation='Sum' name='[sum:# of paid imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports overall]' derivation='Sum' name='[sum:# of paid imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 coeff]' derivation='Sum' name='[sum:2012 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 coeff]' derivation='Sum' name='[sum:2013 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 coeff]' derivation='Sum' name='[sum:2014 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 coeff]' derivation='Sum' name='[sum:2015 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bribe %]' derivation='Sum' name='[sum:Bribe %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73887213344595968]' derivation='Sum' name='[sum:Calculation_73887213344595968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73887213344870401]' derivation='Sum' name='[sum:Calculation_73887213344870401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2010]' derivation='Sum' name='[sum:GDP 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2011]' derivation='Sum' name='[sum:GDP 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2012]' derivation='Sum' name='[sum:GDP 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2013]' derivation='Sum' name='[sum:GDP 2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2014]' derivation='Sum' name='[sum:GDP 2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National team coeff]' derivation='Sum' name='[sum:National team coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2000, 2005)]' derivation='Sum' name='[sum:avg duration (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2005, 2010)]' derivation='Sum' name='[sum:avg duration (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2010, 2015)]' derivation='Sum' name='[sum:avg duration (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration overall]' derivation='Sum' name='[sum:avg duration overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2000, 2005)]' derivation='Sum' name='[sum:avg export age (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2005, 2010)]' derivation='Sum' name='[sum:avg export age (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2010, 2015)]' derivation='Sum' name='[sum:avg export age (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age overall]' derivation='Sum' name='[sum:avg export age overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2000, 2005)]' derivation='Sum' name='[sum:avg export fee (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2005, 2010)]' derivation='Sum' name='[sum:avg export fee (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2010, 2015)]' derivation='Sum' name='[sum:avg export fee (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee overall]' derivation='Sum' name='[sum:avg export fee overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2000, 2005)]' derivation='Sum' name='[sum:avg import age (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2005, 2010)]' derivation='Sum' name='[sum:avg import age (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2010, 2015)]' derivation='Sum' name='[sum:avg import age (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age overall]' derivation='Sum' name='[sum:avg import age overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2000, 2005)]' derivation='Sum' name='[sum:avg import fee (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2005, 2010)]' derivation='Sum' name='[sum:avg import fee (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2010, 2015)]' derivation='Sum' name='[sum:avg import fee (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee overall]' derivation='Sum' name='[sum:avg import fee overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketTier]' derivation='Sum' name='[sum:marketTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total coeff]' derivation='Sum' name='[sum:total coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2000, 2005)]' derivation='Sum' name='[sum:total export fees (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2005, 2010)]' derivation='Sum' name='[sum:total export fees (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2010, 2015)]' derivation='Sum' name='[sum:total export fees (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees overall]' derivation='Sum' name='[sum:total export fees overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2000, 2005)]' derivation='Sum' name='[sum:total import fees (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2005, 2010)]' derivation='Sum' name='[sum:total import fees (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2010, 2015)]' derivation='Sum' name='[sum:total import fees (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees overall]' derivation='Sum' name='[sum:total import fees overall:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total coeff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports overall:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Population:qk]' included-values='in-range'>
            <min>33000</min>
            <max>144031000</max>
          </filter>
          <slices>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]</column>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:GDP 2014:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='12' x-axis-name='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:GDP 2014:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='13' x-axis-name='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:GDP 2014:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='15' x-axis-name='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Bribe %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]' />
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:GDP 2014:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk] + [excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg import age (2010, 2015):qk])</rows>
        <cols>([excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk] + ([excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Bribe %:qk] + [excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Unemployment:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Crptin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract Duration Correlations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_summary)' name='excel-direct.0i5xkov05t2mam11aogad04oosb0' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i5xkov05t2mam11aogad04oosb0'>
            <column datatype='real' name='[2015 coeff]' role='measure' type='quantitative' />
            <column caption='Log GDP per capita 2014' datatype='real' name='[Calculation_251216465024704512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([Calculation_265712425931366401])' />
            </column>
            <column caption='GDP per capita 2014' datatype='real' name='[Calculation_265712425931366401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP 2014]/[Population]' />
            </column>
            <column caption='Corruption Perception Index' datatype='integer' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[marketTier]' role='measure' type='quantitative' />
            <column-instance column='[2015 coeff]' derivation='None' name='[none:2015 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketTier]' derivation='None' name='[none:marketTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251216465024704512]' derivation='Sum' name='[sum:Calculation_251216465024704512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2010, 2015)]' derivation='Sum' name='[sum:avg duration (2010, 2015):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:2015 coeff:qk]' included-values='all' />
          <filter class='quantitative' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:marketTier:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]' included-values='non-null' />
          <filter class='quantitative' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]' included-values='non-null' />
          <slices>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:2015 coeff:qk]</column>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:marketTier:qk]</column>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</column>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='8' x-axis-name='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='12' x-axis-name='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</rows>
        <cols>([excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk] + [excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Serbia&quot;</value>
                <value>-5.2093137803840248</value>
                <value>40</value>
                <value>478.28184059161902</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greece&quot;</value>
                <value>-4.6555564522978594</value>
                <value>46</value>
                <value>517.53647123589303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Serbia&quot;</value>
                <value>-5.2093137803840248</value>
                <value>40</value>
                <value>478.28184059161902</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkey&quot;</value>
                <value>-4.9868912658192412</value>
                <value>42</value>
                <value>533.64738853503195</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ukraine&quot;</value>
                <value>-5.5158081724054231</value>
                <value>27</value>
                <value>724.22459893048097</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkey&quot;</value>
                <value>-4.9868912658192412</value>
                <value>42</value>
                <value>533.64738853503195</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland&quot;</value>
                <value>-4.0647323671334252</value>
                <value>86</value>
                <value>704.479082321188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweden&quot;</value>
                <value>-4.2378445659136883</value>
                <value>89</value>
                <value>979.64449371766398</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>-4.5184844628172636</value>
                <value>58</value>
                <value>734.48473520249195</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Slovenia&quot;</value>
                <value>-4.6202622184936208</value>
                <value>60</value>
                <value>610.163461538462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Slovakia&quot;</value>
                <value>-4.7346057530909436</value>
                <value>51</value>
                <value>716.971602434077</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Russia&quot;</value>
                <value>-4.8895362720777635</value>
                <value>29</value>
                <value>647.87292576419202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romania&quot;</value>
                <value>-4.9962260633317284</value>
                <value>46</value>
                <value>571.130328441649</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Portugal&quot;</value>
                <value>-4.6515502925878405</value>
                <value>63</value>
                <value>672.43534482758605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poland&quot;</value>
                <value>-4.8476884563545646</value>
                <value>62</value>
                <value>666.14025571483899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>-4.0163200569455917</value>
                <value>87</value>
                <value>920.86136177194396</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>-4.2928500157806253</value>
                <value>87</value>
                <value>817.28856193640297</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montenegro&quot;</value>
                <value>-5.1428621235504348</value>
                <value>44</value>
                <value>429.42592592592598</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Moldova&quot;</value>
                <value>-5.6518984598775122</value>
                <value>33</value>
                <value>388.151898734177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malta&quot;</value>
                <value>-4.6038211728542739</value>
                <value>56</value>
                <value>463.07116564417203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Macedonia&quot;</value>
                <value>-5.2614904559434725</value>
                <value>42</value>
                <value>383.42471042470999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Luxembourg&quot;</value>
                <value>-3.960725066621674</value>
                <value>81</value>
                <value>945.26455479452102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lithuania&quot;</value>
                <value>-4.7799603391047061</value>
                <value>61</value>
                <value>487.21731123388599</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Latvia&quot;</value>
                <value>-4.791703157934708</value>
                <value>55</value>
                <value>488.66055045871599</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>-4.4530417585511346</value>
                <value>44</value>
                <value>736.595355191257</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ireland&quot;</value>
                <value>-4.2738733154562647</value>
                <value>75</value>
                <value>606.44329896907198</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceland&quot;</value>
                <value>-4.2972936003940054</value>
                <value>79</value>
                <value>588.46464646464597</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hungary&quot;</value>
                <value>-4.8557242387686408</value>
                <value>51</value>
                <value>674.42359382777499</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>-4.3244027403734631</value>
                <value>81</value>
                <value>755.71644498186197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>-4.3679087206230607</value>
                <value>70</value>
                <value>853.69759450171796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Finland&quot;</value>
                <value>-4.3051504902632836</value>
                <value>90</value>
                <value>782.56106194690301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estonia&quot;</value>
                <value>-4.7047381860886865</value>
                <value>70</value>
                <value>530.886666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;England&quot;</value>
                <value>-4.3443492302580076</value>
                <value>81</value>
                <value>828.32844243792294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>-4.2213055515077347</value>
                <value>91</value>
                <value>868.08131655372699</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Czech Republic&quot;</value>
                <value>-4.7094889319181377</value>
                <value>56</value>
                <value>889.05118110236197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cyprus&quot;</value>
                <value>-4.5757263865605005</value>
                <value>61</value>
                <value>518.95980253878702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Croatia&quot;</value>
                <value>-4.8692557451966429</value>
                <value>51</value>
                <value>532.93930041152305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bulgaria&quot;</value>
                <value>-5.1095046959218591</value>
                <value>41</value>
                <value>490.93472718000999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bosnia-Herzegovina&quot;</value>
                <value>-5.3193140493044906</value>
                <value>38</value>
                <value>461.81267067176401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>-4.3234123778113362</value>
                <value>77</value>
                <value>751.86169735069598</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belarus&quot;</value>
                <value>-5.0952469780292322</value>
                <value>32</value>
                <value>488.15426997245203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austria&quot;</value>
                <value>-4.2942986000589469</value>
                <value>76</value>
                <value>618.10000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Albania&quot;</value>
                <value>-5.3378377603047307</value>
                <value>36</value>
                <value>355.06504065040701</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ukraine&quot;</value>
                <value>-5.5158081724054231</value>
                <value>27</value>
                <value>724.22459893048097</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland&quot;</value>
                <value>-4.0647323671334252</value>
                <value>86</value>
                <value>704.479082321188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweden&quot;</value>
                <value>-4.2378445659136883</value>
                <value>89</value>
                <value>979.64449371766398</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>-4.5184844628172636</value>
                <value>58</value>
                <value>734.48473520249195</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Slovenia&quot;</value>
                <value>-4.6202622184936208</value>
                <value>60</value>
                <value>610.163461538462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Slovakia&quot;</value>
                <value>-4.7346057530909436</value>
                <value>51</value>
                <value>716.971602434077</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Russia&quot;</value>
                <value>-4.8895362720777635</value>
                <value>29</value>
                <value>647.87292576419202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romania&quot;</value>
                <value>-4.9962260633317284</value>
                <value>46</value>
                <value>571.130328441649</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Portugal&quot;</value>
                <value>-4.6515502925878405</value>
                <value>63</value>
                <value>672.43534482758605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poland&quot;</value>
                <value>-4.8476884563545646</value>
                <value>62</value>
                <value>666.14025571483899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>-4.0163200569455917</value>
                <value>87</value>
                <value>920.86136177194396</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>-4.2928500157806253</value>
                <value>87</value>
                <value>817.28856193640297</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montenegro&quot;</value>
                <value>-5.1428621235504348</value>
                <value>44</value>
                <value>429.42592592592598</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Moldova&quot;</value>
                <value>-5.6518984598775122</value>
                <value>33</value>
                <value>388.151898734177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malta&quot;</value>
                <value>-4.6038211728542739</value>
                <value>56</value>
                <value>463.07116564417203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Macedonia&quot;</value>
                <value>-5.2614904559434725</value>
                <value>42</value>
                <value>383.42471042470999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Luxembourg&quot;</value>
                <value>-3.960725066621674</value>
                <value>81</value>
                <value>945.26455479452102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lithuania&quot;</value>
                <value>-4.7799603391047061</value>
                <value>61</value>
                <value>487.21731123388599</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Latvia&quot;</value>
                <value>-4.791703157934708</value>
                <value>55</value>
                <value>488.66055045871599</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>-4.4530417585511346</value>
                <value>44</value>
                <value>736.595355191257</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ireland&quot;</value>
                <value>-4.2738733154562647</value>
                <value>75</value>
                <value>606.44329896907198</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceland&quot;</value>
                <value>-4.2972936003940054</value>
                <value>79</value>
                <value>588.46464646464597</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hungary&quot;</value>
                <value>-4.8557242387686408</value>
                <value>51</value>
                <value>674.42359382777499</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greece&quot;</value>
                <value>-4.6555564522978594</value>
                <value>46</value>
                <value>517.53647123589303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>-4.3244027403734631</value>
                <value>81</value>
                <value>755.71644498186197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>-4.3679087206230607</value>
                <value>70</value>
                <value>853.69759450171796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Finland&quot;</value>
                <value>-4.3051504902632836</value>
                <value>90</value>
                <value>782.56106194690301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estonia&quot;</value>
                <value>-4.7047381860886865</value>
                <value>70</value>
                <value>530.886666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;England&quot;</value>
                <value>-4.3443492302580076</value>
                <value>81</value>
                <value>828.32844243792294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>-4.2213055515077347</value>
                <value>91</value>
                <value>868.08131655372699</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Czech Republic&quot;</value>
                <value>-4.7094889319181377</value>
                <value>56</value>
                <value>889.05118110236197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cyprus&quot;</value>
                <value>-4.5757263865605005</value>
                <value>61</value>
                <value>518.95980253878702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Croatia&quot;</value>
                <value>-4.8692557451966429</value>
                <value>51</value>
                <value>532.93930041152305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bulgaria&quot;</value>
                <value>-5.1095046959218591</value>
                <value>41</value>
                <value>490.93472718000999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bosnia-Herzegovina&quot;</value>
                <value>-5.3193140493044906</value>
                <value>38</value>
                <value>461.81267067176401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>-4.3234123778113362</value>
                <value>77</value>
                <value>751.86169735069598</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belarus&quot;</value>
                <value>-5.0952469780292322</value>
                <value>32</value>
                <value>488.15426997245203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austria&quot;</value>
                <value>-4.2942986000589469</value>
                <value>76</value>
                <value>618.10000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_251216465024704512:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</field>
                  <field>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Albania&quot;</value>
                <value>-5.3378377603047307</value>
                <value>36</value>
                <value>355.06504065040701</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_summary)' name='excel-direct.0i5xkov05t2mam11aogad04oosb0' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i5xkov05t2mam11aogad04oosb0'>
            <column datatype='integer' name='[# of exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of imports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid exports overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of paid imports overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014 coeff]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 coeff]' role='measure' type='quantitative' />
            <column caption='% of paid imports overall' datatype='real' name='[Calculation_73887213344595968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of paid imports overall]/[# of imports overall]' />
            </column>
            <column caption='% of paid imports (2010, 2015)' datatype='real' name='[Calculation_73887213344870401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of paid imports (2010, 2015)]/[# of imports (2010, 2015)]' />
            </column>
            <column caption='Corruption Perception Index' datatype='integer' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP 2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[National team coeff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg duration overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export age overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg export fee overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import age overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg import fee overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[marketTier]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketTier]' derivation='None' name='[none:marketTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports (2005, 2010)]' derivation='Sum' name='[sum:# of exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports (2010, 2015)]' derivation='Sum' name='[sum:# of exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of exports overall]' derivation='Sum' name='[sum:# of exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2000, 2005)]' derivation='Sum' name='[sum:# of free exports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2005, 2010)]' derivation='Sum' name='[sum:# of free exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports (2010, 2015)]' derivation='Sum' name='[sum:# of free exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free exports overall]' derivation='Sum' name='[sum:# of free exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2000, 2005)]' derivation='Sum' name='[sum:# of free imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2005, 2010)]' derivation='Sum' name='[sum:# of free imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports (2010, 2015)]' derivation='Sum' name='[sum:# of free imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of free imports overall]' derivation='Sum' name='[sum:# of free imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2000, 2005)]' derivation='Sum' name='[sum:# of imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2005, 2010)]' derivation='Sum' name='[sum:# of imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports (2010, 2015)]' derivation='Sum' name='[sum:# of imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of imports overall]' derivation='Sum' name='[sum:# of imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2000, 2005)]' derivation='Sum' name='[sum:# of paid exports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2005, 2010)]' derivation='Sum' name='[sum:# of paid exports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports (2010, 2015)]' derivation='Sum' name='[sum:# of paid exports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid exports overall]' derivation='Sum' name='[sum:# of paid exports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2000, 2005)]' derivation='Sum' name='[sum:# of paid imports (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2005, 2010)]' derivation='Sum' name='[sum:# of paid imports (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports (2010, 2015)]' derivation='Sum' name='[sum:# of paid imports (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of paid imports overall]' derivation='Sum' name='[sum:# of paid imports overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 coeff]' derivation='Sum' name='[sum:2012 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 coeff]' derivation='Sum' name='[sum:2013 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 coeff]' derivation='Sum' name='[sum:2014 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 coeff]' derivation='Sum' name='[sum:2015 coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73887213344595968]' derivation='Sum' name='[sum:Calculation_73887213344595968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73887213344870401]' derivation='Sum' name='[sum:Calculation_73887213344870401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2010]' derivation='Sum' name='[sum:GDP 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2011]' derivation='Sum' name='[sum:GDP 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2012]' derivation='Sum' name='[sum:GDP 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2013]' derivation='Sum' name='[sum:GDP 2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP 2014]' derivation='Sum' name='[sum:GDP 2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National team coeff]' derivation='Sum' name='[sum:National team coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2000, 2005)]' derivation='Sum' name='[sum:avg duration (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2005, 2010)]' derivation='Sum' name='[sum:avg duration (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2010, 2015)]' derivation='Sum' name='[sum:avg duration (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration overall]' derivation='Sum' name='[sum:avg duration overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2000, 2005)]' derivation='Sum' name='[sum:avg export age (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2005, 2010)]' derivation='Sum' name='[sum:avg export age (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age (2010, 2015)]' derivation='Sum' name='[sum:avg export age (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export age overall]' derivation='Sum' name='[sum:avg export age overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2000, 2005)]' derivation='Sum' name='[sum:avg export fee (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2005, 2010)]' derivation='Sum' name='[sum:avg export fee (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee (2010, 2015)]' derivation='Sum' name='[sum:avg export fee (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg export fee overall]' derivation='Sum' name='[sum:avg export fee overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2000, 2005)]' derivation='Sum' name='[sum:avg import age (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2005, 2010)]' derivation='Sum' name='[sum:avg import age (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age (2010, 2015)]' derivation='Sum' name='[sum:avg import age (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import age overall]' derivation='Sum' name='[sum:avg import age overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2000, 2005)]' derivation='Sum' name='[sum:avg import fee (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2005, 2010)]' derivation='Sum' name='[sum:avg import fee (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2010, 2015)]' derivation='Sum' name='[sum:avg import fee (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee overall]' derivation='Sum' name='[sum:avg import fee overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketTier]' derivation='Sum' name='[sum:marketTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total coeff]' derivation='Sum' name='[sum:total coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2000, 2005)]' derivation='Sum' name='[sum:total export fees (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2005, 2010)]' derivation='Sum' name='[sum:total export fees (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees (2010, 2015)]' derivation='Sum' name='[sum:total export fees (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total export fees overall]' derivation='Sum' name='[sum:total export fees overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2000, 2005)]' derivation='Sum' name='[sum:total import fees (2000, 2005):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2005, 2010)]' derivation='Sum' name='[sum:total import fees (2005, 2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees (2010, 2015)]' derivation='Sum' name='[sum:total import fees (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total import fees overall]' derivation='Sum' name='[sum:total import fees overall:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total coeff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total export fees overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2005, 2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total import fees overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of exports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free exports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of free imports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of imports overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2000, 2005):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2005, 2010):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports (2010, 2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:\# of paid exports overall:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Population:qk]' included-values='in-range'>
            <min>33000</min>
            <max>144031000</max>
          </filter>
          <filter class='quantitative' column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:marketTier:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]</column>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Population:qk]</column>
            <column>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:marketTier:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='21'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Population:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Corruption:qk]</rows>
        <cols>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:marketTier:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_summary)' name='excel-direct.0i5xkov05t2mam11aogad04oosb0' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i5xkov05t2mam11aogad04oosb0'>
            <column datatype='integer' name='[# of free imports (2000, 2005)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of free imports (2010, 2015)]' role='measure' type='quantitative' />
            <column datatype='real' name='[21-plus transfer volume (2010, 2015)]' role='measure' type='quantitative' />
            <column caption='free import growth #' datatype='integer' name='[Calculation_432486334415245314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# of free imports (2010, 2015)]-[# of free imports (2000, 2005)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[avg duration (2010, 2015)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[21-plus transfer volume (2010, 2015)]' derivation='Sum' name='[sum:21-plus transfer volume (2010, 2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432486334415245314]' derivation='Sum' name='[sum:Calculation_432486334415245314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg duration (2010, 2015)]' derivation='Sum' name='[sum:avg duration (2010, 2015):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Calculation_432486334415245314:qk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[none:Country:nk]' />
              <lod column='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:avg duration (2010, 2015):qk]</rows>
        <cols>[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:21-plus transfer volume (2010, 2015):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_club_summary)' name='excel-direct.04l51g101hfe8x1cchxf31if75vh' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.04l51g101hfe8x1cchxf31if75vh'>
            <column datatype='real' name='[Club coeff 2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[avg import fee (2010, 2015)]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club coeff 2015]' derivation='Sum' name='[sum:Club coeff 2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg import fee (2010, 2015)]' derivation='Sum' name='[sum:avg import fee (2010, 2015):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.04l51g101hfe8x1cchxf31if75vh].[none:Club:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.04l51g101hfe8x1cchxf31if75vh].[sum:Club coeff 2015:qk]</rows>
        <cols>[excel-direct.04l51g101hfe8x1cchxf31if75vh].[sum:avg import fee (2010, 2015):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='720' maxwidth='1250' minheight='720' minwidth='1250' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99444' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='111' h='99444' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='3612' id='6' name='Crptin' pane-specification-id='3' param='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:Population:qk]' type='size' w='100000' x='0' y='0' />
                <zone h='3056' id='7' name='Crptin' pane-specification-id='3' param='[excel-direct.0i5xkov05t2mam11aogad04oosb0].[sum:2015 coeff:qk]' type='color' w='100000' x='0' y='3612' />
                <zone h='92776' id='1' name='Crptin' w='100000' x='0' y='6668'>
                  <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
