<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0629.1945                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (stability_performance)' inline='true' name='excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sunkevin/soccer-history/data/analysis/stability_performance.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BD1039:no:A1:BD1039:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='league' ordinal='1' />
            <column datatype='integer' name='clubId' ordinal='2' />
            <column datatype='real' name='transfers out' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='integer' name='goalsAgainst' ordinal='5' />
            <column datatype='integer' name='season' ordinal='6' />
            <column datatype='integer' name='goalDiff' ordinal='7' />
            <column datatype='real' name='transfers in' ordinal='8' />
            <column datatype='string' name='clubName' ordinal='9' />
            <column datatype='real' name='rank' ordinal='10' />
            <column datatype='integer' name='goalsFor' ordinal='11' />
            <column datatype='real' name='invRank' ordinal='12' />
            <column datatype='real' name='scaleRank' ordinal='13' />
            <column datatype='real' name='duration' ordinal='14' />
            <column datatype='real' name='durationWithLoans' ordinal='15' />
            <column datatype='integer' name='rank_uefa' ordinal='16' />
            <column datatype='string' name='clubName_uefa' ordinal='17' />
            <column datatype='integer' name='coeff12' ordinal='18' />
            <column datatype='integer' name='coeff13' ordinal='19' />
            <column datatype='integer' name='coeff14' ordinal='20' />
            <column datatype='integer' name='coeff15' ordinal='21' />
            <column datatype='integer' name='points_uefa' ordinal='22' />
            <column datatype='string' name='Country' ordinal='23' />
            <column datatype='integer' name='National team coeff' ordinal='24' />
            <column datatype='real' name='98/99' ordinal='25' />
            <column datatype='real' name='99/00' ordinal='26' />
            <column datatype='real' name='00/01' ordinal='27' />
            <column datatype='real' name='01/02' ordinal='28' />
            <column datatype='real' name='02/03' ordinal='29' />
            <column datatype='real' name='03/04' ordinal='30' />
            <column datatype='real' name='04/05' ordinal='31' />
            <column datatype='real' name='05/06' ordinal='32' />
            <column datatype='real' name='06/07' ordinal='33' />
            <column datatype='real' name='07/08' ordinal='34' />
            <column datatype='real' name='08/09' ordinal='35' />
            <column datatype='real' name='09/10' ordinal='36' />
            <column datatype='real' name='10/11' ordinal='37' />
            <column datatype='real' name='11/12' ordinal='38' />
            <column datatype='real' name='12/13' ordinal='39' />
            <column datatype='real' name='13/14' ordinal='40' />
            <column datatype='real' name='14/15' ordinal='41' />
            <column datatype='real' name='15/16' ordinal='42' />
            <column datatype='real' name='GDP 2010' ordinal='43' />
            <column datatype='real' name='GDP 2011' ordinal='44' />
            <column datatype='real' name='GDP 2012' ordinal='45' />
            <column datatype='real' name='GDP 2013' ordinal='46' />
            <column datatype='real' name='GDP 2014' ordinal='47' />
            <column datatype='real' name='Unemployment' ordinal='48' />
            <column datatype='integer' name='Corruption' ordinal='49' />
            <column datatype='integer' name='Population' ordinal='50' />
            <column datatype='real' name='Growth %' ordinal='51' />
            <column datatype='string' name='federation' ordinal='52' />
            <column datatype='integer' name='marketTier' ordinal='53' />
            <column datatype='integer' name='Corruption Rank' ordinal='54' />
            <column datatype='integer' name='Bribe %' ordinal='55' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalsAgainst]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalDiff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalsFor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invRank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaleRank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationWithLoans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_uefa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubName_uefa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeff12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeff13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeff14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeff15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_uefa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National team coeff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98/99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[99/00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00/01]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/02]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02/03]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03/04]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04/05]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05/06]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06/07]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07/08]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08/09]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09/10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13/14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14/15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15/16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketTier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bribe %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lots of transfers' datatype='boolean' name='[Calculation_274578887335350272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[transfers in]&gt;15' />
      </column>
      <column caption='short duration' datatype='boolean' name='[Calculation_274578887336124417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[duration]&lt;366' />
      </column>
      <column caption='goaldiff/season' datatype='real' name='[Calculation_274578887338233858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goalDiff]/[season]' />
      </column>
      <column aggregation='Sum' caption='transfers in, floorer' datatype='integer' name='[Calculation_274578887350538243]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([transfers in])' />
      </column>
      <column caption='points/season' datatype='real' name='[Calculation_274578887352295428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points]/[season]' />
      </column>
      <column caption='transfers in bucket' datatype='integer' name='[Calculation_274578887353217029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='floor([transfers in]/5)*5' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[clubId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[league]' role='dimension' type='nominal' />
      <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.313485' measure-ordering='alphabetic' measure-percentage='0.686515' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stability_performance)' name='excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]'>
            <groupfilter function='level-members' level='[none:league:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]' direction='DESC' using='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[avg:duration:qk]' />
          <slices>
            <column>[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]</rows>
        <cols>[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[avg:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stability_performance)' name='excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6'>
            <column caption='short duration' datatype='boolean' name='[Calculation_274578887336124417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[duration]&lt;366' />
            </column>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invRank]' derivation='Avg' name='[avg:invRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scaleRank]' derivation='Avg' name='[avg:scaleRank:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[invRank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_274578887336124417]' derivation='None' name='[none:Calculation_274578887336124417:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[scaleRank]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[avg:invRank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[avg:scaleRank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[avg:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[avg:invRank:qk] + ([excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[avg:scaleRank:qk] + [excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[avg:duration:qk]))</rows>
        <cols>[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:Calculation_274578887336124417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stability_performance)' name='excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6'>
            <column caption='goaldiff/season' datatype='real' name='[Calculation_274578887338233858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goalDiff]/[season]' />
            </column>
            <column-instance column='[clubName]' derivation='Attribute' name='[attr:clubName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[clubId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clubName]' role='dimension' type='nominal' />
            <column datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[goalDiff]' role='measure' type='quantitative' />
            <column datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[clubId]' derivation='None' name='[none:clubId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transfers in]' derivation='None' name='[none:transfers in:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaleRank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_274578887338233858]' derivation='Sum' name='[sum:Calculation_274578887338233858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scaleRank]' derivation='Sum' name='[sum:scaleRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transfers in]' derivation='Sum' name='[sum:transfers in:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transfers in]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;PO1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:season:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:transfers in:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>40.0</max>
          </filter>
          <slices>
            <column>[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]</column>
            <column>[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:season:qk]</column>
            <column>[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:transfers in:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]' />
              <lod column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:clubId:ok]' />
              <tooltip column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[attr:clubName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='5' y-axis-name='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[sum:Calculation_274578887338233858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]' />
              <lod column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:clubId:ok]' />
              <tooltip column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[attr:clubName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='9' y-axis-name='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[sum:scaleRank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]' />
              <lod column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:clubId:ok]' />
              <tooltip column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[attr:clubName:nk]' />
              <tooltip column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[sum:rank:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[sum:Calculation_274578887338233858:qk] + [excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[sum:scaleRank:qk])</rows>
        <cols>([excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[sum:duration:qk] + [excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[sum:transfers in:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stability_performance)' name='excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6'>
            <column datatype='integer' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP 2014]' role='measure' type='quantitative' />
            <column-instance column='[league]' derivation='Attribute' name='[attr:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corruption]' derivation='Avg' name='[avg:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP 2014]' derivation='Sum' name='[sum:GDP 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[sum:GDP 2014:qk]' />
              <lod column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[none:league:nk]' />
              <tooltip column='[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[attr:league:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[avg:duration:qk]</rows>
        <cols>[excel-direct.0ztwzfd0w5yl4f15oae410ff3gx6].[avg:Corruption:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
