// run this
transfers:("SSDISSFSSSFSFSFS";enlist",")0:`:transfers.csv;
update toCountry:fromCountry,fromCountry:` from `transfers where fromTeamId in 75 123 515 2113 2077f;
update fromCountry:toCountry from `transfers where fromTeamId in 464 12604f
//end

count 
2# read0`:transfers.csv
`int$"F"$"931.0"

select from transfers where fromTeamName=`Unattached

select from transfers where fromCountry=`

select count i by null fromLeague from 
select count i,distinct fromCountry,count distinct fromCountry,season by fromTeamId,fromLeague from transfers where season<2016,not fromTeamId in 464 75 123 515 2113 2077 12604f

select from transfers where fromTeamId=464
select from transfers where fromTeamId=75
select from transfers where fromTeamId=515
select from transfers where fromTeamId=2113
select from transfers where fromTeamId=2077
select from transfers where fromTeamId=12604f
